GameWindow.xaml

<Window x:Class="Practic.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic"
        mc:Ignorable="d"
        Title="GameWindow" Height="600" Width="1000" Closed="Exit_Click" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Resources/dipmab.jpg"/>
    </Window.Background>
    <Grid Margin="1,0,-1,0">
        <Grid x:Name="GameFieldGrid" HorizontalAlignment="Left" Height="498" Margin="33,45,0,0" VerticalAlignment="Top" Width="333" Opacity="0.9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Butt00" Grid.Column="0" Grid.Row="0"  Opacity="0.9" Margin="2" Content="_______" FontSize="30"  IsCancel="True"/>
            <Button x:Name="Butt10" Grid.Column="1" Grid.Row="0"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" />
            <Button x:Name="Butt20" Grid.Column="2" Grid.Row="0"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" />
            <Button x:Name="Butt30" Grid.Column="3" Grid.Row="0"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" />

            <Button x:Name="Butt01" Grid.Column="0" Grid.Row="1"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt11" Grid.Column="1" Grid.Row="1"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt21" Grid.Column="2" Grid.Row="1"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt31" Grid.Column="3" Grid.Row="1"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />

            <Button x:Name="Butt02" Grid.Column="0" Grid.Row="2"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt12" Grid.Column="1" Grid.Row="2"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt22" Grid.Column="2" Grid.Row="2"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt32" Grid.Column="3" Grid.Row="2"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />

            <Button x:Name="Butt03" Grid.Column="0" Grid.Row="3"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt13" Grid.Column="1" Grid.Row="3"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt23" Grid.Column="2" Grid.Row="3"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt33" Grid.Column="3" Grid.Row="3"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />

            <Button x:Name="Butt04" Grid.Column="0" Grid.Row="4"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt14" Grid.Column="1" Grid.Row="4"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt24" Grid.Column="2" Grid.Row="4"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt34" Grid.Column="3" Grid.Row="4"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />

            <Button x:Name="Butt05" Grid.Column="0" Grid.Row="5"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt15" Grid.Column="1" Grid.Row="5"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt25" Grid.Column="2" Grid.Row="5"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt35" Grid.Column="3" Grid.Row="5"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />

            <Button x:Name="Butt06" Grid.Column="0" Grid.Row="6"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt16" Grid.Column="1" Grid.Row="6"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt26" Grid.Column="2" Grid.Row="6"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt36" Grid.Column="3" Grid.Row="6"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />

            <Button x:Name="Butt07" Grid.Column="0" Grid.Row="7"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt17" Grid.Column="1" Grid.Row="7"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt27" Grid.Column="2" Grid.Row="7"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt37" Grid.Column="3" Grid.Row="7"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt08" Grid.Column="0" Grid.Row="8"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt18" Grid.Column="1" Grid.Row="8"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt28" Grid.Column="2" Grid.Row="8"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt38" Grid.Column="3" Grid.Row="8"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />

            <Button x:Name="Butt09" Grid.Column="0" Grid.Row="9"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt19" Grid.Column="1" Grid.Row="9"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt29" Grid.Column="2" Grid.Row="9"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="Butt39" Grid.Column="3" Grid.Row="9"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />

            <Button x:Name="Button0" Grid.Column="4" Grid.Row="0"  Opacity="0.9" Margin="2" Content="OK" FontSize="30" IsEnabled="False" Click="Button0_Click" />
            <Button x:Name="Button1" Grid.Column="4" Grid.Row="1"  Opacity="0.0" Margin="2" Content="OK" FontSize="30" IsEnabled="False" Click="Button0_Click" />
            <Button x:Name="Button2" Grid.Column="4" Grid.Row="2"  Opacity="0.0" Margin="2" Content="OK" FontSize="30" IsEnabled="False" Click="Button0_Click" />
            <Button x:Name="Button3" Grid.Column="4" Grid.Row="3"  Opacity="0.0" Margin="2" Content="OK" FontSize="30" IsEnabled="False" Click="Button0_Click" />
            <Button x:Name="Button4" Grid.Column="4" Grid.Row="4"  Opacity="0.0" Margin="2" Content="OK" FontSize="30" IsEnabled="False" Click="Button0_Click" />
            <Button x:Name="Button5" Grid.Column="4" Grid.Row="5"  Opacity="0.0" Margin="2" Content="OK" FontSize="30" IsEnabled="False" Click="Button0_Click" />
            <Button x:Name="Button6" Grid.Column="4" Grid.Row="6"  Opacity="0.0" Margin="2" Content="OK" FontSize="30" IsEnabled="False" Click="Button0_Click"/>
            <Button x:Name="Button7" Grid.Column="4" Grid.Row="7"  Opacity="0.0" Margin="2" Content="OK" FontSize="30" IsEnabled="False" Click="Button0_Click" />
            <Button x:Name="Button8" Grid.Column="4" Grid.Row="8"  Opacity="0.0" Margin="2" Content="OK" FontSize="30" IsEnabled="False" Click="Button0_Click"/>
            <Button x:Name="Button9" Grid.Column="4" Grid.Row="9"  Opacity="0.0" Margin="2" Content="OK" FontSize="30" IsEnabled="False" Click="Button0_Click" />
        </Grid>
        <Label Content="Панель набора" HorizontalAlignment="Left" Margin="787,316,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Foreground="White" Width="152"/>
        <Label Content="Игровое поле" HorizontalAlignment="Left" Margin="117,11,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" Foreground="White"/>
        <Grid x:Name="LettersGrid" HorizontalAlignment="Left" Height="195" Margin="717,348,0,0" VerticalAlignment="Top" Width="222" Opacity="0.9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="Butt1" Grid.Column="0" Grid.Row="0" Margin="2" Content="1" FontSize="30" Opacity="0.9" Click="Butt1_Click"  />
            <Button x:Name="Butt2" Grid.Column="1" Grid.Row="0" Margin="2" Content="2" FontSize="30" Opacity="0.9" Click="Butt1_Click" />
            <Button x:Name="Butt3" Grid.Column="2" Grid.Row="0" Margin="2" Content="3" FontSize="30" Opacity="0.9" Click="Butt1_Click"  />
            <Button x:Name="Butt4" Grid.Column="0" Grid.Row="1" Margin="2" Content="4" FontSize="30" Opacity="0.9" Click="Butt1_Click" />
            <Button x:Name="Butt5" Grid.Column="1" Grid.Row="1" Margin="2" Content="5" FontSize="30" Opacity="0.9" Click="Butt1_Click" />
            <Button x:Name="Butt6" Grid.Column="2" Grid.Row="1" Margin="2" Content="6" FontSize="30" Opacity="0.9" Click="Butt1_Click"  />
            <Button x:Name="Butt7" Grid.Column="0" Grid.Row="2" Margin="2" Content="7" FontSize="30" Opacity="0.9" Click="Butt1_Click"  />
            <Button x:Name="Butt8" Grid.Column="1" Grid.Row="2" Margin="2" Content="8" FontSize="30" Opacity="0.9" Click="Butt1_Click"  />
            <Button x:Name="Butt9" Grid.Column="2" Grid.Row="2" Margin="2" Content="9" FontSize="30" Opacity="0.9" Click="Butt1_Click"  />
            <Button x:Name="Butt0" Grid.Column="1" Grid.Row="3" Margin="2" Content="0" FontSize="30" Opacity="0.9" Click="Butt1_Click"  />
            <Button x:Name="ButtDel" Grid.Column="0" Grid.Row="3" Margin="2" Content="Del" FontSize="30" Opacity="0.9"  />
            <Button x:Name="ButtClr" Grid.Column="2" Grid.Row="3" Margin="2" Content="Clr" FontSize="30" Opacity="0.9"  />

        </Grid>
        <Grid x:Name="MainCodeGrid" HorizontalAlignment="Left" Height="49" Margin="648,45,0,0" VerticalAlignment="Top" Width="291" Opacity="0.9">
            <Grid.RowDefinitions>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CodeButt0" Grid.Column="1" Grid.Row="0"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="CodeButt1" Grid.Column="2" Grid.Row="0"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False"  />
            <Button x:Name="CodeButt2" Grid.Column="3" Grid.Row="0"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" />
            <Button x:Name="CodeButt3" Grid.Column="4" Grid.Row="0"  Opacity="0.9" Margin="2" Content="_______" FontSize="30" IsEnabled="False" Grid.ColumnSpan="2"  />

            <Button x:Name="CodeButtShow" Grid.Column="0" Grid.Row="0"  Opacity="0.9" Margin="-58,2,2,2" Content="Показать" FontSize="20" Click="CodeButtShow_Click" />

        </Grid>
        <Button x:Name="HelpButton" Content="Как играть?" HorizontalAlignment="Left" Margin="786,112,0,0" VerticalAlignment="Top" Width="153" Height="45" Opacity="0.9" FontSize="20" FontFamily="Kristen ITC" Click="HelpButton_Click"/>
        <Button x:Name="ExitButton" Content="Выход в меню" HorizontalAlignment="Left" Margin="786,175,0,0" VerticalAlignment="Top" Width="153" Height="45" Opacity="0.9" FontSize="20" FontFamily="Kristen ITC" Click="ExitButton_Click"/>

    </Grid>
</Window>
