MainWindow.xaml

<Window x:Name="MainMenu" x:Class="Practic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic"
        mc:Ignorable="d"
        Title="Главное меню" Height="600" Width="1000" >
    <Window.Background>
        <ImageBrush ImageSource="Resources/safeback.png"/>
    </Window.Background>
    <Grid x:Name="MenuGrid" UseLayoutRounding="False" ShowGridLines="True">
        <Button x:Name="StartButton" Content="Start the game" HorizontalAlignment="Left" Margin="528,392,0,0" VerticalAlignment="Top" Width="142" Height="53" FontFamily="Kristen ITC" FontSize="14" BorderThickness="1" BorderBrush="#FF150D0D" Click="StartButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF6E95B6" Offset="0.517"/>
                    <GradientStop Color="#FE313363" Offset="1"/>
                    <GradientStop Color="#FF9CA7B0" Offset="0.183"/>
                    <GradientStop Color="#FF727B97" Offset="0.012"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="HelpButton" Content="How to play" HorizontalAlignment="Left" Margin="321,272,0,0" VerticalAlignment="Top" Width="147" Height="37" FontFamily="Kristen ITC" FontSize="14" BorderBrush="#FF2B2828" RenderTransformOrigin="0.5,0.5" Click="HelpButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1B25" Offset="0.022"/>
                    <GradientStop Color="#FF7B9CA4" Offset="0.521"/>
                    <GradientStop Color="#FF101934" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="773,227,0,0" VerticalAlignment="Top" Width="113" Height="35" BorderBrush="#FF13131B" FontFamily="Kristen ITC" FontSize="14" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF131D27" Offset="0"/>
                    <GradientStop Color="#FF0B1223" Offset="1"/>
                    <GradientStop Color="#FFAEA99F" Offset="0.498"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
